{
  "name": "api",
  "version": "1.0.0",
  "description": "Typescript nodejs api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Bruno Praciano",
  "license": "ISC"
}
